ea4bc82a6ad023ab7ee23ee620429895
::res://::1708572867
export_presets.cfg::TextFile::-1::1706717355::0::1::::<><>::
icon.svg::CompressedTexture2D::4888571389559473004::1706579906::1706579913::1::::<><>::
::res://audios/::1706580167
::res://globals/::1707893262
::res://globals/levels/::1708502314
levels_container.gd::GDScript::-1::1707884794::0::1::::LevelsContainer<>Node<>::
level_globals.gd::GDScript::-1::1708502314::0::1::::<>Node<>::
::res://globals/shortcuts/::1708398705
dog.tres::Shortcut::7166515649629262748::1708397736::0::1::::<><>::
quit.tres::Shortcut::8560637493211093786::1708397736::0::1::::<><>::
restart.tres::Shortcut::5366870735975380465::1708398705::0::1::::<><>::
::res://graphics/::1707284717
menu.png::CompressedTexture2D::7286614128157850791::1707191851::1707191856::1::::<><>::
restart.png::CompressedTexture2D::5848063637794851887::1706678814::1706678822::1::::<><>::
square.png::CompressedTexture2D::2721217350361525573::1706580540::1706580542::1::::<><>::
::res://graphics/fonts/::1707284765
Montserrat-Italic-VariableFont_wght.ttf::FontFile::7037105418396106883::1707284763::1707284765::1::::<><>::
Montserrat-VariableFont_wght.ttf::FontFile::526221518884522432::1707284763::1707284765::1::::<><>::
::res://graphics/fonts/static/::1707284765
Montserrat-Black.ttf::FontFile::6787666989051064224::1707284763::1707284765::1::::<><>::
Montserrat-BlackItalic.ttf::FontFile::4190430456283640330::1707284763::1707284765::1::::<><>::
Montserrat-Bold.ttf::FontFile::1202206923663180805::1707284763::1707284764::1::::<><>::
Montserrat-BoldItalic.ttf::FontFile::3203592687913326942::1707284763::1707284764::1::::<><>::
Montserrat-ExtraBold.ttf::FontFile::750324467382308213::1707284763::1707284764::1::::<><>::
Montserrat-ExtraBoldItalic.ttf::FontFile::1991498271071195991::1707284763::1707284764::1::::<><>::
Montserrat-ExtraLight.ttf::FontFile::6494705844061416060::1707284763::1707284764::1::::<><>::
Montserrat-ExtraLightItalic.ttf::FontFile::5774594751561354462::1707284763::1707284764::1::::<><>::
Montserrat-Italic.ttf::FontFile::8927555513586904140::1707284763::1707284764::1::::<><>::
Montserrat-Light.ttf::FontFile::308103425433932324::1707284763::1707284764::1::::<><>::
Montserrat-LightItalic.ttf::FontFile::4061977502942088514::1707284763::1707284764::1::::<><>::
Montserrat-Medium.ttf::FontFile::5432054101631939511::1707284763::1707284764::1::::<><>::
Montserrat-MediumItalic.ttf::FontFile::934007755290884935::1707284763::1707284764::1::::<><>::
Montserrat-Regular.ttf::FontFile::3712478849910285786::1707284763::1707284764::1::::<><>::
Montserrat-SemiBold.ttf::FontFile::1257840915928579420::1707284763::1707284764::1::::<><>::
Montserrat-SemiBoldItalic.ttf::FontFile::7133530842299403260::1707284763::1707284764::1::::<><>::
Montserrat-Thin.ttf::FontFile::135494341308310386::1707284763::1707284764::1::::<><>::
Montserrat-ThinItalic.ttf::FontFile::5012883981788264854::1707284763::1707284764::1::::<><>::
::res://scenes/::1707121349
::res://scenes/globals/::1706594433
::res://scenes/interactions/::1707121349
moving_platform.gd::GDScript::-1::1706594155::0::1::::MovingPlatform<>Node2D<>::
moving_platform.tscn::PackedScene::681723275253952279::1706762463::0::1::::<><>::res://scenes/interactions/moving_platform.gd
rotating_platform.gd::GDScript::-1::1707114995::0::1::::RotatingPlatform<>Node2D<>::
rotating_platform.tscn::PackedScene::5248753718646613747::1706762463::0::1::::<><>::res://scenes/interactions/rotating_platform.gd
::res://scenes/items/::1707121349
chance_item.tscn::PackedScene::4478619646334553817::1706762463::0::1::::<><>::uid://c8r532rhglb0c::::res://scenes/items/item.tscn
double_jump_item.tscn::PackedScene::7955311319518353070::1706758729::0::1::::<><>::uid://c8r532rhglb0c::::res://scenes/items/item.tscn
item.gd::GDScript::-1::1706758852::0::1::::Item<>Area2D<>::
item.tscn::PackedScene::7126040585991247280::1706762463::0::1::::<><>::uid://dhw8iwse5n0ex::::res://scenes/items/item_texture.tscn<>res://scenes/items/item.gd
item_texture.tscn::PackedScene::7698019397789931851::1706634576::0::1::::<><>::uid://be1gb1ldr7cw8::::res://graphics/square.png
::res://scenes/levels/::1708502532
level.gd::GDScript::-1::1707892291::0::1::::<>Node2D<>::
level.tscn::PackedScene::1990918028803751549::1708502532::0::1::::<><>::res://scenes/levels/level.gd<>uid://dj3dbk2qn4f2l::::res://scenes/players/player.tscn<>uid://cgsxvkmshx0f::::res://scenes/managers/control_points.tscn<>uid://chh2sw5ylscnd::::res://scenes/managers/items_manager.tscn<>uid://bb5vecrggom70::::res://scenes/objects/control_point.tscn<>uid://pg6qnmttsao8::::res://scenes/ui/level_ui.tscn<>uid://c85n2ulisxbxe::::res://scenes/zones/win_zone.tscn
level_1.tscn::PackedScene::2318712975383228346::1708397736::0::1::::<><>::uid://3moengqmkc0t::::res://scenes/levels/level.tscn<>uid://be1gb1ldr7cw8::::res://graphics/square.png<>uid://jyh5apkp61cd::::res://scenes/interactions/moving_platform.tscn<>uid://cg1shbf0mgcp4::::res://scenes/interactions/rotating_platform.tscn<>uid://b3fifv4hwe78h::::res://scenes/zones/kill_zone.tscn<>res://scenes/interactions/rotating_platform.gd<>uid://bb5vecrggom70::::res://scenes/objects/control_point.tscn<>uid://b42qhgguoymh2::::res://scenes/items/chance_item.tscn<>uid://dllu2yksgyyk1::::res://scenes/items/double_jump_item.tscn<>uid://cmd6gv8hv25ix::::res://scenes/zones/speed_zone.tscn<>uid://bxbo4diguj7te::::res://scenes/zones/jump_zone.tscn<>uid://d0q3lx58v373r::::res://scenes/zones/portal_zone.tscn<>uid://cqhak16rg8p3f::::res://scenes/zones/phantom_zone.tscn
level_2.tscn::PackedScene::8510877072323107312::1707883044::0::1::::<><>::uid://3moengqmkc0t::::res://scenes/levels/level.tscn<>uid://c6hvemk002jed::::res://scenes/platforms/platform_x_6.tscn<>uid://8j7cq838lhue::::res://scenes/platforms/platform_x_4.tscn<>uid://dfaq0y5nuxhg::::res://scenes/platforms/platform_x_3.tscn<>uid://dg85q1mkklvo2::::res://scenes/platforms/platform_x_1.tscn<>res://scenes/interactions/rotating_platform.gd<>uid://bb5vecrggom70::::res://scenes/objects/control_point.tscn<>uid://b42qhgguoymh2::::res://scenes/items/chance_item.tscn
level_3.tscn::PackedScene::6764149093383650427::1708502532::0::1::::<><>::uid://3moengqmkc0t::::res://scenes/levels/level.tscn<>uid://c6hvemk002jed::::res://scenes/platforms/platform_x_6.tscn<>uid://dfaq0y5nuxhg::::res://scenes/platforms/platform_x_3.tscn<>uid://jyh5apkp61cd::::res://scenes/interactions/moving_platform.tscn<>uid://bfcykjidhi70o::::res://scenes/platforms/platform_x_2.tscn<>uid://8j7cq838lhue::::res://scenes/platforms/platform_x_4.tscn<>uid://cg1shbf0mgcp4::::res://scenes/interactions/rotating_platform.tscn<>uid://b3fifv4hwe78h::::res://scenes/zones/kill_zone.tscn<>res://scenes/interactions/rotating_platform.gd<>uid://bb5vecrggom70::::res://scenes/objects/control_point.tscn<>uid://b42qhgguoymh2::::res://scenes/items/chance_item.tscn
level_4.tscn::PackedScene::2366721207344217188::1707883086::0::1::::<><>::uid://3moengqmkc0t::::res://scenes/levels/level.tscn<>uid://8j7cq838lhue::::res://scenes/platforms/platform_x_4.tscn<>uid://jyh5apkp61cd::::res://scenes/interactions/moving_platform.tscn<>uid://c53p0fcp8a07t::::res://scenes/platforms/platform_x_5.tscn<>uid://bfcykjidhi70o::::res://scenes/platforms/platform_x_2.tscn<>uid://b3fifv4hwe78h::::res://scenes/zones/kill_zone.tscn<>uid://dg85q1mkklvo2::::res://scenes/platforms/platform_x_1.tscn<>uid://cmd6gv8hv25ix::::res://scenes/zones/speed_zone.tscn<>uid://c3aoas060l6x2::::res://scenes/platforms/platform_x_10.tscn<>uid://bxbo4diguj7te::::res://scenes/zones/jump_zone.tscn<>uid://bb5vecrggom70::::res://scenes/objects/control_point.tscn<>uid://b42qhgguoymh2::::res://scenes/items/chance_item.tscn<>uid://dllu2yksgyyk1::::res://scenes/items/double_jump_item.tscn
level_5.tscn::PackedScene::2926768806401301544::1708502532::0::1::::<><>::uid://3moengqmkc0t::::res://scenes/levels/level.tscn<>uid://8j7cq838lhue::::res://scenes/platforms/platform_x_4.tscn<>uid://jyh5apkp61cd::::res://scenes/interactions/moving_platform.tscn<>uid://c3aoas060l6x2::::res://scenes/platforms/platform_x_10.tscn<>uid://bfcykjidhi70o::::res://scenes/platforms/platform_x_2.tscn<>uid://dfaq0y5nuxhg::::res://scenes/platforms/platform_x_3.tscn<>uid://c53p0fcp8a07t::::res://scenes/platforms/platform_x_5.tscn<>uid://cmd6gv8hv25ix::::res://scenes/zones/speed_zone.tscn<>uid://b3fifv4hwe78h::::res://scenes/zones/kill_zone.tscn<>uid://c6hvemk002jed::::res://scenes/platforms/platform_x_6.tscn<>uid://bhow2rwnsfco6::::res://scenes/platforms/platform_x_7.tscn<>uid://bb5vecrggom70::::res://scenes/objects/control_point.tscn<>uid://dg85q1mkklvo2::::res://scenes/platforms/platform_x_1.tscn<>uid://bxbo4diguj7te::::res://scenes/zones/jump_zone.tscn<>uid://b42qhgguoymh2::::res://scenes/items/chance_item.tscn
::res://scenes/managers/::1708502532
control_points.gd::GDScript::-1::1706850689::0::1::::ControlPoints<>Node2D<>::
control_points.tscn::PackedScene::153899051938011275::1707116864::0::1::::<><>::res://scenes/managers/control_points.gd
items_manager.gd::GDScript::-1::1708404379::0::1::::ItemsManager<>Node2D<>::
items_manager.tscn::PackedScene::5280286623189525637::1708502532::0::1::::<><>::res://scenes/managers/items_manager.gd
::res://scenes/objects/::1707288938
control_point.gd::GDScript::-1::1706850479::0::1::::<>Area2D<>::
control_point.tscn::PackedScene::2519823191566213209::1707288938::0::1::::<><>::res://scenes/objects/control_point.gd
::res://scenes/platforms/::1708400220
platform.tscn::PackedScene::8176232807007738116::1708400220::0::1::::<><>::uid://dunhdjxrmast8::::res://scenes/platforms/platform_texture.tscn
platform_texture.tscn::PackedScene::8590306720002920463::1706594576::0::1::::<><>::uid://be1gb1ldr7cw8::::res://graphics/square.png
platform_x_1.tscn::PackedScene::7650371045889873795::1706765444::0::1::::<><>::uid://doqvmh5mco84w::::res://scenes/platforms/platform.tscn
platform_x_2.tscn::PackedScene::2742969208371426160::1706765401::0::1::::<><>::uid://doqvmh5mco84w::::res://scenes/platforms/platform.tscn
platform_x_3.tscn::PackedScene::220918343927181952::1706765632::0::1::::<><>::uid://doqvmh5mco84w::::res://scenes/platforms/platform.tscn
platform_x_4.tscn::PackedScene::2336758647866823408::1706765767::0::1::::<><>::uid://doqvmh5mco84w::::res://scenes/platforms/platform.tscn
platform_x_5.tscn::PackedScene::6937264919811986727::1706765935::0::1::::<><>::uid://doqvmh5mco84w::::res://scenes/platforms/platform.tscn
platform_x_6.tscn::PackedScene::6964429011365951415::1706766097::0::1::::<><>::uid://doqvmh5mco84w::::res://scenes/platforms/platform.tscn
platform_x_7.tscn::PackedScene::2908028795490022507::1706766278::0::1::::<><>::uid://doqvmh5mco84w::::res://scenes/platforms/platform.tscn
platform_x_8.tscn::PackedScene::7085332327095021070::1706766425::0::1::::<><>::uid://doqvmh5mco84w::::res://scenes/platforms/platform.tscn
platform_x_9.tscn::PackedScene::7467654537749025499::1706842165::0::1::::<><>::uid://doqvmh5mco84w::::res://scenes/platforms/platform.tscn
platform_x_10.tscn::PackedScene::6738980012632627885::1706842247::0::1::::<><>::uid://doqvmh5mco84w::::res://scenes/platforms/platform.tscn
::res://scenes/players/::1708502532
player.gd::GDScript::-1::1708403863::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7848948725396178989::1708502532::0::1::::<><>::res://scenes/players/player.gd<>uid://bhb5rwh2k3ml8::::res://scenes/players/player_texture.tscn
player_texture.tscn::PackedScene::2881660002761333351::1706594491::0::1::::<><>::uid://be1gb1ldr7cw8::::res://graphics/square.png
::res://scenes/ui/::1708502532
button.tscn::PackedScene::1834703096983959574::1707370028::0::1::::<><>::uid://eniohw5hq2ea::::res://graphics/fonts/static/Montserrat-Light.ttf<>uid://be1gb1ldr7cw8::::res://graphics/square.png
difficulty_option_button.gd::GDScript::-1::1708502528::0::1::::<>OptionButton<>::
home.gd::GDScript::-1::1707969032::0::1::::Home<>Node2D<>::
home.tscn::PackedScene::3057793966195067086::1708502532::0::1::::<><>::uid://dope7mmsbr5d7::::res://themes/theme.tres<>res://scenes/ui/home.gd<>uid://jyh5apkp61cd::::res://scenes/interactions/moving_platform.tscn<>uid://be1gb1ldr7cw8::::res://graphics/square.png<>uid://cg1shbf0mgcp4::::res://scenes/interactions/rotating_platform.tscn<>res://scenes/interactions/rotating_platform.gd<>uid://b3fifv4hwe78h::::res://scenes/zones/kill_zone.tscn<>uid://cgsxvkmshx0f::::res://scenes/managers/control_points.tscn<>uid://bb5vecrggom70::::res://scenes/objects/control_point.tscn<>uid://chh2sw5ylscnd::::res://scenes/managers/items_manager.tscn<>uid://dllu2yksgyyk1::::res://scenes/items/double_jump_item.tscn<>uid://b42qhgguoymh2::::res://scenes/items/chance_item.tscn<>uid://cmd6gv8hv25ix::::res://scenes/zones/speed_zone.tscn<>uid://c85n2ulisxbxe::::res://scenes/zones/win_zone.tscn<>uid://bxbo4diguj7te::::res://scenes/zones/jump_zone.tscn<>uid://d0q3lx58v373r::::res://scenes/zones/portal_zone.tscn<>uid://cqhak16rg8p3f::::res://scenes/zones/phantom_zone.tscn<>res://scenes/ui/difficulty_option_button.gd<>uid://eniohw5hq2ea::::res://graphics/fonts/static/Montserrat-Light.ttf<>uid://dadrp3mg3rs3u::::res://globals/shortcuts/dog.tres<>uid://1e0j6q7o5w03::::res://scenes/ui/button.tscn<>uid://bainbe0no0gdg::::res://scenes/ui/quit_button.tscn
home_button.gd::GDScript::-1::1707968661::0::1::::<>Button<>::
home_button.tscn::PackedScene::2250509969661838461::1707968738::0::1::::<><>::uid://eniohw5hq2ea::::res://graphics/fonts/static/Montserrat-Light.ttf<>uid://be1gb1ldr7cw8::::res://graphics/square.png<>res://scenes/ui/home_button.gd
level_ui.gd::GDScript::-1::1707970068::0::1::::<>CanvasLayer<>::
level_ui.tscn::PackedScene::1067130422803659421::1708397932::0::1::::<><>::res://scenes/ui/level_ui.gd<>res://scenes/ui/show_message.gd<>uid://db2xp8o6yh7h8::::res://graphics/menu.png<>uid://dope7mmsbr5d7::::res://themes/theme.tres<>uid://cip0tu57egprd::::res://globals/shortcuts/restart.tres<>uid://1e0j6q7o5w03::::res://scenes/ui/button.tscn<>uid://7cftnm4wk3jl::::res://scenes/ui/home_button.tscn<>uid://bainbe0no0gdg::::res://scenes/ui/quit_button.tscn<>uid://eniohw5hq2ea::::res://graphics/fonts/static/Montserrat-Light.ttf
quit_button.gd::GDScript::-1::1707968791::0::1::::<>Button<>::
quit_button.tscn::PackedScene::2403727061749318028::1708397737::0::1::::<><>::uid://eniohw5hq2ea::::res://graphics/fonts/static/Montserrat-Light.ttf<>res://scenes/ui/quit_button.gd<>uid://dt73pi2gdcgra::::res://globals/shortcuts/quit.tres<>uid://be1gb1ldr7cw8::::res://graphics/square.png
show_message.gd::GDScript::-1::1706678243::0::1::::ShowMessage<>Label<>::
tile_button.gd::GDScript::-1::1707890878::0::1::::TileButton<>Button<>::
tile_button.tscn::PackedScene::4927378561057840126::1708397736::0::1::::<><>::uid://be1gb1ldr7cw8::::res://graphics/square.png<>res://scenes/ui/tile_button.gd<>uid://c3x85bp1bbxue::::res://graphics/fonts/static/Montserrat-Black.ttf<>uid://dope7mmsbr5d7::::res://themes/theme.tres<>uid://remf4jsossrl::::res://graphics/fonts/static/Montserrat-Bold.ttf
::res://scenes/zones/::1708402844
jump_zone.gd::GDScript::-1::1706762433::0::1::::<>Area2D<>::
jump_zone.tscn::PackedScene::4003730461272094546::1706764887::0::1::::<><>::uid://baf4nrswdg4wl::::res://scenes/zones/zone.tscn<>res://scenes/zones/jump_zone.gd
kill_zone.gd::GDScript::-1::1708402844::0::1::::<>Area2D<>::
kill_zone.tscn::PackedScene::4362526007377286665::1707288938::0::1::::<><>::uid://baf4nrswdg4wl::::res://scenes/zones/zone.tscn<>res://scenes/zones/kill_zone.gd
phantom_zone.gd::GDScript::-1::1707197375::0::1::::<>Area2D<>::
phantom_zone.tscn::PackedScene::5910332782089963841::1707288938::0::1::::<><>::uid://baf4nrswdg4wl::::res://scenes/zones/zone.tscn<>res://scenes/zones/phantom_zone.gd
portal_zone.gd::GDScript::-1::1707112934::0::1::::<>Area2D<>::
portal_zone.tscn::PackedScene::8948734161535240345::1707288938::0::1::::<><>::uid://baf4nrswdg4wl::::res://scenes/zones/zone.tscn<>res://scenes/zones/portal_zone.gd
speed_zone.gd::GDScript::-1::1706762065::0::1::::<>Area2D<>::
speed_zone.tscn::PackedScene::5623194720160065767::1706764887::0::1::::<><>::uid://baf4nrswdg4wl::::res://scenes/zones/zone.tscn<>res://scenes/zones/speed_zone.gd
win_zone.gd::GDScript::-1::1706850194::0::1::::<>Area2D<>::
win_zone.tscn::PackedScene::7151843145252755118::1706764887::0::1::::<><>::uid://baf4nrswdg4wl::::res://scenes/zones/zone.tscn<>res://scenes/zones/win_zone.gd
zone.tscn::PackedScene::2398527502281681419::1707288938::0::1::::<><>::
::res://themes/::1708397736
theme.tres::Theme::8173172191336407382::1708397736::0::1::::<><>::uid://eniohw5hq2ea::::res://graphics/fonts/static/Montserrat-Light.ttf
