[gd_scene load_steps=16 format=3 uid="uid://bhx0pps8lbu85"]

[ext_resource type="PackedScene" uid="uid://3moengqmkc0t" path="res://scenes/levels/level.tscn" id="1_8wchx"]
[ext_resource type="PackedScene" uid="uid://8j7cq838lhue" path="res://scenes/platforms/platform_x_4.tscn" id="2_xrhyq"]
[ext_resource type="PackedScene" uid="uid://jyh5apkp61cd" path="res://scenes/interactions/moving_platform.tscn" id="3_fy1ne"]
[ext_resource type="PackedScene" uid="uid://c3aoas060l6x2" path="res://scenes/platforms/platform_x_10.tscn" id="3_huqge"]
[ext_resource type="PackedScene" uid="uid://bfcykjidhi70o" path="res://scenes/platforms/platform_x_2.tscn" id="4_0caer"]
[ext_resource type="PackedScene" uid="uid://dfaq0y5nuxhg" path="res://scenes/platforms/platform_x_3.tscn" id="4_yil0v"]
[ext_resource type="PackedScene" uid="uid://c53p0fcp8a07t" path="res://scenes/platforms/platform_x_5.tscn" id="5_j7me8"]
[ext_resource type="PackedScene" uid="uid://cmd6gv8hv25ix" path="res://scenes/zones/speed_zone.tscn" id="5_wim2g"]
[ext_resource type="PackedScene" uid="uid://b3fifv4hwe78h" path="res://scenes/zones/kill_zone.tscn" id="6_pcg7k"]
[ext_resource type="PackedScene" uid="uid://c6hvemk002jed" path="res://scenes/platforms/platform_x_6.tscn" id="6_y50be"]
[ext_resource type="PackedScene" uid="uid://bhow2rwnsfco6" path="res://scenes/platforms/platform_x_7.tscn" id="10_3uqsi"]
[ext_resource type="PackedScene" uid="uid://bb5vecrggom70" path="res://scenes/objects/control_point.tscn" id="11_2ly3r"]
[ext_resource type="PackedScene" uid="uid://dg85q1mkklvo2" path="res://scenes/platforms/platform_x_1.tscn" id="11_saxqy"]
[ext_resource type="PackedScene" uid="uid://bxbo4diguj7te" path="res://scenes/zones/jump_zone.tscn" id="12_ffvvd"]
[ext_resource type="PackedScene" uid="uid://b42qhgguoymh2" path="res://scenes/items/chance_item.tscn" id="12_mh21r"]

[node name="Level5" instance=ExtResource("1_8wchx")]

[node name="PlatformX4" parent="StaticPlatforms" index="0" instance=ExtResource("2_xrhyq")]
position = Vector2(-1250, -525)
collision_layer = 1

[node name="PlatformX10" parent="StaticPlatforms" index="1" instance=ExtResource("3_huqge")]
position = Vector2(300, -525)
collision_layer = 1

[node name="PlatformX2" parent="StaticPlatforms/PlatformX10" index="2" instance=ExtResource("4_0caer")]
position = Vector2(173, -29)
rotation = -1.57079
collision_layer = 1

[node name="PlatformX3" parent="StaticPlatforms/PlatformX10" index="3" instance=ExtResource("4_0caer")]
position = Vector2(58, -235)
collision_layer = 1

[node name="PlatformX5" parent="StaticPlatforms" index="2" instance=ExtResource("5_j7me8")]
position = Vector2(878, -637)

[node name="PlatformX2" parent="StaticPlatforms/PlatformX5" index="2" instance=ExtResource("4_0caer")]
position = Vector2(-120, 31)
rotation = -1.57079

[node name="PlatformX3" parent="StaticPlatforms/PlatformX5" index="3" instance=ExtResource("4_0caer")]
position = Vector2(124, -28)
rotation = -1.57079

[node name="PlatformX6" parent="StaticPlatforms" index="3" instance=ExtResource("5_j7me8")]
position = Vector2(1291, -639)
scale = Vector2(-1, 1)

[node name="PlatformX2" parent="StaticPlatforms/PlatformX6" index="2" instance=ExtResource("4_0caer")]
position = Vector2(-120, 31)
rotation = -1.57079

[node name="PlatformX3" parent="StaticPlatforms/PlatformX6" index="3" instance=ExtResource("4_0caer")]
position = Vector2(124, -28)
rotation = -1.57079

[node name="MovingPlatform" parent="StaticPlatforms" index="4" node_paths=PackedStringArray("platform", "movement_markers") instance=ExtResource("3_fy1ne")]
platform = NodePath("PlatformX7")
movement_markers = NodePath("Node2D")

[node name="PlatformX7" parent="StaticPlatforms/MovingPlatform" index="0" instance=ExtResource("2_xrhyq")]
position = Vector2(1084, -491)
rotation = 1.57079

[node name="PlatformX3" parent="StaticPlatforms/MovingPlatform/PlatformX7" index="2" instance=ExtResource("4_yil0v")]
position = Vector2(90, 0.000244141)
rotation = 1.5708

[node name="KillZone" parent="StaticPlatforms/MovingPlatform/PlatformX7" index="3" instance=ExtResource("6_pcg7k")]
position = Vector2(-150, 0.999667)

[node name="Node2D" type="Node2D" parent="StaticPlatforms/MovingPlatform" index="1"]

[node name="Marker2D" type="Marker2D" parent="StaticPlatforms/MovingPlatform/Node2D" index="0"]
position = Vector2(1085, -494)

[node name="Marker2D2" type="Marker2D" parent="StaticPlatforms/MovingPlatform/Node2D" index="1"]
position = Vector2(1085, -963)

[node name="PlatformX7" parent="StaticPlatforms" index="5" instance=ExtResource("6_y50be")]
position = Vector2(1813, -637)

[node name="PlatformX2" parent="StaticPlatforms/PlatformX7" index="2" instance=ExtResource("4_0caer")]
position = Vector2(-77, -30)
rotation = -1.57079

[node name="PlatformX3" parent="StaticPlatforms/PlatformX7" index="3" instance=ExtResource("4_0caer")]
position = Vector2(149, 30)
rotation = -1.57079

[node name="MovingPlatform2" parent="StaticPlatforms" index="6" node_paths=PackedStringArray("platform", "movement_markers") instance=ExtResource("3_fy1ne")]
position = Vector2(0, 80)
moving_time = 3.0
platform = NodePath("PlatformX8")
movement_markers = NodePath("Node2D")

[node name="PlatformX8" parent="StaticPlatforms/MovingPlatform2" index="0" instance=ExtResource("2_xrhyq")]
position = Vector2(2187, -665)
rotation = 1.5708

[node name="PlatformX9" parent="StaticPlatforms/MovingPlatform2/PlatformX8" index="2" instance=ExtResource("2_xrhyq")]
position = Vector2(-1.3026e-05, -298)

[node name="PlatformX2" parent="StaticPlatforms/MovingPlatform2/PlatformX8" index="3" instance=ExtResource("4_0caer")]
position = Vector2(-56, -148)

[node name="Node2D" type="Node2D" parent="StaticPlatforms/MovingPlatform2" index="1"]

[node name="Marker2D2" type="Marker2D" parent="StaticPlatforms/MovingPlatform2/Node2D" index="0"]
position = Vector2(2803, -665)
rotation = 1.5708

[node name="Marker2D" type="Marker2D" parent="StaticPlatforms/MovingPlatform2/Node2D" index="1"]
position = Vector2(2189, -665)
rotation = 1.5708

[node name="PlatformX8" parent="StaticPlatforms" index="7" instance=ExtResource("6_y50be")]
position = Vector2(3353, -637)

[node name="PlatformX2" parent="StaticPlatforms/PlatformX8" index="2" instance=ExtResource("4_0caer")]
position = Vector2(-150, 30)
rotation = -1.5708

[node name="PlatformX3" parent="StaticPlatforms/PlatformX8" index="3" instance=ExtResource("4_0caer")]
position = Vector2(147, 32)
rotation = -1.5708

[node name="MovingPlatform3" parent="StaticPlatforms" index="8" node_paths=PackedStringArray("platform", "movement_markers") instance=ExtResource("3_fy1ne")]
position = Vector2(3754, -637)
moving_time = 2.0
platform = NodePath("PlatformX3")
movement_markers = NodePath("Node2D")

[node name="PlatformX3" parent="StaticPlatforms/MovingPlatform3" index="0" instance=ExtResource("4_yil0v")]

[node name="Node2D" type="Node2D" parent="StaticPlatforms/MovingPlatform3" index="1"]

[node name="Marker2D" type="Marker2D" parent="StaticPlatforms/MovingPlatform3/Node2D" index="0"]

[node name="Marker2D2" type="Marker2D" parent="StaticPlatforms/MovingPlatform3/Node2D" index="1"]
position = Vector2(890, -442)

[node name="PlatformX9" parent="StaticPlatforms" index="9" instance=ExtResource("10_3uqsi")]
position = Vector2(4869, -852)
rotation = -1.5708

[node name="PlatformX11" parent="StaticPlatforms/PlatformX9" index="2" instance=ExtResource("10_3uqsi")]
position = Vector2(-5.00006, 1071)

[node name="PlatformX1" parent="StaticPlatforms/PlatformX9" index="3" instance=ExtResource("11_saxqy")]
position = Vector2(-185, 144)

[node name="PlatformX2" parent="StaticPlatforms/PlatformX9" index="4" instance=ExtResource("11_saxqy")]
position = Vector2(-185, 276)

[node name="PlatformX3" parent="StaticPlatforms/PlatformX9" index="5" instance=ExtResource("11_saxqy")]
position = Vector2(-185, 404)

[node name="PlatformX4" parent="StaticPlatforms/PlatformX9" index="6" instance=ExtResource("11_saxqy")]
position = Vector2(-185, 534)

[node name="PlatformX5" parent="StaticPlatforms/PlatformX9" index="7" instance=ExtResource("11_saxqy")]
position = Vector2(-185, 668)

[node name="PlatformX6" parent="StaticPlatforms/PlatformX9" index="8" instance=ExtResource("11_saxqy")]
position = Vector2(-185, 803)

[node name="PlatformX7" parent="StaticPlatforms/PlatformX9" index="9" instance=ExtResource("11_saxqy")]
position = Vector2(-185, 936)

[node name="JumpZone" parent="StaticPlatforms/PlatformX9/PlatformX7" index="2" instance=ExtResource("12_ffvvd")]
position = Vector2(62.9999, -2)

[node name="MovingPlatform" parent="DinamicPlatforms" index="0" node_paths=PackedStringArray("platform", "movement_markers") instance=ExtResource("3_fy1ne")]
moving_time = 5.0
platform = NodePath("PlatformX3")
movement_markers = NodePath("Node2D")

[node name="PlatformX3" parent="DinamicPlatforms/MovingPlatform" index="0" instance=ExtResource("4_yil0v")]
position = Vector2(-996, -635)
collision_layer = 1

[node name="Node2D" type="Node2D" parent="DinamicPlatforms/MovingPlatform" index="1"]

[node name="Marker2D" type="Marker2D" parent="DinamicPlatforms/MovingPlatform/Node2D" index="0"]
position = Vector2(30, -635)

[node name="Marker2D2" type="Marker2D" parent="DinamicPlatforms/MovingPlatform/Node2D" index="1"]
position = Vector2(-996, -635)

[node name="MovingPlatform2" parent="DinamicPlatforms" index="1" node_paths=PackedStringArray("platform", "movement_markers") instance=ExtResource("3_fy1ne")]
position = Vector2(0, 19)
moving_time = 5.0
platform = NodePath("SpeedZone")
movement_markers = NodePath("Node2D")

[node name="SpeedZone" parent="DinamicPlatforms/MovingPlatform2" index="0" instance=ExtResource("5_wim2g")]
position = Vector2(-164, -740)

[node name="Node2D" type="Node2D" parent="DinamicPlatforms/MovingPlatform2" index="1"]

[node name="Marker2D" type="Marker2D" parent="DinamicPlatforms/MovingPlatform2/Node2D" index="0"]
position = Vector2(-906, -740)

[node name="Marker2D2" type="Marker2D" parent="DinamicPlatforms/MovingPlatform2/Node2D" index="1"]
position = Vector2(-164, -740)

[node name="MovingPlatform3" parent="DinamicPlatforms" index="2" node_paths=PackedStringArray("platform", "movement_markers") instance=ExtResource("3_fy1ne")]
position = Vector2(0, 19)
moving_time = 4.0
platform = NodePath("KillZone")
movement_markers = NodePath("Node2D")

[node name="KillZone" parent="DinamicPlatforms/MovingPlatform3" index="0" instance=ExtResource("6_pcg7k")]
position = Vector2(-164, -740)

[node name="Node2D" type="Node2D" parent="DinamicPlatforms/MovingPlatform3" index="1"]

[node name="Marker2D" type="Marker2D" parent="DinamicPlatforms/MovingPlatform3/Node2D" index="0"]
position = Vector2(-996, -740)

[node name="Marker2D2" type="Marker2D" parent="DinamicPlatforms/MovingPlatform3/Node2D" index="1"]
position = Vector2(-385, -740)

[node name="ControlPoint" parent="ControlPoints" index="0"]
position = Vector2(-1250, -607)

[node name="ControlPoint2" parent="ControlPoints" index="1" instance=ExtResource("11_2ly3r")]
position = Vector2(1902, -715)

[node name="ControlPoint3" parent="ControlPoints" index="2" instance=ExtResource("11_2ly3r")]
position = Vector2(3353, -715)

[node name="ChanceItem" parent="ItemsManager" index="0" instance=ExtResource("12_mh21r")]
position = Vector2(1902, -745)

[node name="ChanceItem2" parent="ItemsManager" index="1" instance=ExtResource("12_mh21r")]
position = Vector2(3353, -751)

[node name="WinZone" parent="Zones" index="0"]
position = Vector2(6467, -833)

[node name="Player" parent="." index="5"]
position = Vector2(-1250, -635)
